<?php
// Firebase API Key
define('FIREBASE_API_KEY', 'AAAAms4RuOY:APA91bEH-_HFxGvkaygjIWbrVgZuPoNPLXpMmdufZVxv7E3e8MlfQUbNdFExP0oOKhN9xhkkRTPk0muEYolMhSTISycBxStN8fvlp5CmDseY1wpifAW4vZuyviq9Nl2UPzH1OMdkbOkJ');
